<!-- var 0xgi = {author: Le Phu Hai,license: MIT } -->

<snippet>
	<content><![CDATA[
	var ${1:ReactComponent} = React.createClass({
		getDefaultProps: function() {
			return {
				${2:name}: '${3:defaultValue}'
			}
		},
		propTypes: {
			${2:name}: React.PropTypes.string.isRequired
			${4:// https://facebook.github.io/react/docs/reusable-components.html}
		},
		getInitialState() {
			return {
				${5:title}: this.props.data.${5:title},
				${6:src}: this.props.data.${6:src}
			}
		},
		${7:onClick()} {
			this.setState({
				${6:src}: ${8:'https://github.com/0xgi'}
			})
		},
		${9:setTitle}: function(${10:e}) {
			this.setState({
				${5:title}: ${10:e}.target.value
			})
		},

		render: function() {
			return (
				<div> className="${11:}">Hello ,{this.props.${2:name}}
				
				</div>
			)
		}

		// Render to child component
		<!-- render: function() {
			return (
				<div> <otherComponentChild 
					title = {this.state.title} 
					src = {this.state.src} />
				</div>
			)
		} -->
	});

	var ${6:reactEl} = <${1:ReactComponent} ${2:name}="${12:newValue}"/>

	React.render(${6:reactEl},document.getElementById('${13:content}'))
	
	${14:}
]]></content>
	<tabTrigger>giReactCom</tabTrigger>
	<!-- <scope>text.html</scope> -->
	<!-- <scope>source.js</scope> -->
	<description>React component generate</description>
</snippet>
